#################
## Key Binding ##
#################

set -g prefix C-t

set -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定

set -g history-limit 1000000
set -g mouse on

###########################
## Window & Pain Control ##
###########################

# 新しいウィンドウを作成
bind c new-window -c '#{pane_current_path}'
# ウィンドウを水平に分割
bind \\ split-window -hc '#{pane_current_path}'
# ウィンドウを垂直に分割
bind - split-window -vc '#{pane_current_path}'
# ペインを切り替え（prefix 不要）
bind -n C-o select-pane -t :.+

#############
## vi Mode ##
#############

# コピーモードで vi キーバインドを使う
setw -g mode-keys vi
# コピーモード中、'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection
# コピーモード中、'y' で選択範囲をクリップボードにコピーし、コピーモードを終了する
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
# コピーモード中、マウスのドラッグ終了で選択範囲をクリップボードにコピーし、コピーモードを終了する
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

############
## Status ##
############

set -g status-bg "colour238"
set -g status-fg "colour255"
set -g status-left-length 20
set -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set -g status-right-length 60
set -g status-right "#[fg=colour255,bg=colour241] %Y/%m/%d %H:%M:%S #[default]"
setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour31,bold] #I: #W #[default]"
