###########
## Basic ##
###########

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -s escape-time 0
set -g base-index 1
set -g window-style 'bg=colour234'
set -g window-active-style 'bg=colour235'
setw -g pane-base-index 1
set-option -g status-interval 1
set-option -g history-limit 1000000

#################
## Key Binding ##
#################

set -g prefix C-t
bind c new-window -c '#{pane_current_path}'
bind \\ split-window -hc '#{pane_current_path}'
bind - split-window -vc '#{pane_current_path}'
bind -n C-o select-pane -t :.+
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# vi like
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

#################
## Status Line ##
#################

set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour31,bold] #I: #W #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] %Y/%m/%d %H:%M:%S #[default]"

###########
## Mouse ##
###########

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
